{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .no-bullets {
            list-style: none;

            > li {
                height: min-content;
                display: flex !important;
                flex-direction: column;
            }
        }

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px !important;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            display: flex;
            flex-direction: column;
            width: 90%;
        }

        .post {
            background-color: #fff;
            padding: 30px !important;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-width: 100%;
        }

        form {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap:1em;
        }


        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .helptext {
            display: block;
            font-size: smaller;
            margin-top: 5px;
            font-weight: bold;
            color: #555;
        }

        body > div.container > h2 {
            font-weight: 1000 ;
            font-family: sans-serif;
            font-size: xxx-large;
            margin: 0 0 0.25em 0;
            text-align: center;
            color: #333;
        }

        #hint_id_password1 {
            > ul {
                display: inline flow;
                flex-direction: column;
                justify-content: flex-start;
                list-style: none;
                padding: 0;
                margin: 0 0 1em 0;
                white-space: pre-line;
                max-width: 100%;
                color: #555;
                > li {
                   display: inline;
                }
            }
        }



        #id_password2_error {
            margin-block-start: 1em;
            margin-block-end: 1em;
            color: #C62828;
            font-style: italic;
        }

        #hint_id_password1 > li {
        }
        textarea,
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Important for padding and width */
        }

        textarea:focus,
        input:focus {
            outline: none;
            border-color: #007bff;
        }

        textarea {
            resize: none;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-top: calc(1em + 5px);
        }

        p {
            margin-bottom: 0;
        }

        button:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .errorlist.nonfield {
            margin-top: 1em !important;
        }

        .mainlogin {
            all:inherit;
            display: inline;
            cursor: pointer;
        }
        .mainlogin:hover {
            all:inherit;
            display: inline;
            cursor: pointer;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
{% block content %}
    <h2>Hello World</h2>
{% endblock %}
</body>
</html>